<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>4</int>
        <key>texturePackerVersion</key>
        <string>5.5.0</string>
        <key>autoSDSettings</key>
        <array>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>1</double>
                <key>extension</key>
                <string></string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
        </array>
        <key>allowRotation</key>
        <false/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>phaser</string>
        <key>textureFileName</key>
        <filename></filename>
        <key>flipPVR</key>
        <false/>
        <key>pvrCompressionQuality</key>
        <enum type="SettingsBase::PvrCompressionQuality">PVR_QUALITY_NORMAL</enum>
        <key>atfCompressData</key>
        <false/>
        <key>mipMapMinSize</key>
        <uint>32768</uint>
        <key>etc1CompressionQuality</key>
        <enum type="SettingsBase::Etc1CompressionQuality">ETC1_QUALITY_LOW_PERCEPTUAL</enum>
        <key>etc2CompressionQuality</key>
        <enum type="SettingsBase::Etc2CompressionQuality">ETC2_QUALITY_LOW_PERCEPTUAL</enum>
        <key>dxtCompressionMode</key>
        <enum type="SettingsBase::DxtCompressionMode">DXT_PERCEPTUAL</enum>
        <key>jxrColorFormat</key>
        <enum type="SettingsBase::JpegXrColorMode">JXR_YUV444</enum>
        <key>jxrTrimFlexBits</key>
        <uint>0</uint>
        <key>jxrCompressionLevel</key>
        <uint>0</uint>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">NearestNeighbour</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>0</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>1</uint>
        <key>webpQualityLevel</key>
        <uint>101</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>atfFormats</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png</enum>
        <key>borderPadding</key>
        <uint>0</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>2048</int>
            <key>height</key>
            <int>2048</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">MaxRects</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">AnySize</enum>
            <key>forceSquared</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
            <key>polygon</key>
            <struct type="AlgorithmPolygonSettings">
                <key>alignToGrid</key>
                <uint>1</uint>
            </struct>
        </struct>
        <key>dataFileNames</key>
        <map type="GFileNameMap">
            <key>json</key>
            <struct type="DataFile">
                <key>name</key>
                <filename></filename>
            </struct>
        </map>
        <key>multiPack</key>
        <false/>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>alphaHandling</key>
        <enum type="SettingsBase::AlphaHandling">ClearTransparentPixels</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <true/>
        <key>trimSpriteNames</key>
        <false/>
        <key>prependSmartFolderName</key>
        <false/>
        <key>autodetectAnimations</key>
        <true/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>extrude</key>
            <uint>1</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMargin</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">Trim</enum>
            <key>tracerTolerance</key>
            <int>200</int>
            <key>heuristicMask</key>
            <false/>
            <key>defaultPivotPoint</key>
            <point_f>0.5,0.5</point_f>
            <key>writePivotPoints</key>
            <false/>
        </struct>
        <key>individualSpriteSettings</key>
        <map type="IndividualSpriteSettingsMap">
            <key type="filename">../../../../Users/leonove/Downloads/File/png/objects/Bush (1).png</key>
            <key type="filename">../../../../Users/leonove/Downloads/File/png/objects/Bush (3).png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>40,38,79,76</rect>
                <key>scale9Paddings</key>
                <rect>40,38,79,76</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../Users/leonove/Downloads/File/png/objects/Bush (2).png</key>
            <key type="filename">../../../../Users/leonove/Downloads/File/png/objects/Bush (4).png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>48,46,95,91</rect>
                <key>scale9Paddings</key>
                <rect>48,46,95,91</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../Users/leonove/Downloads/File/png/objects/Flower1.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>16,12,31,23</rect>
                <key>scale9Paddings</key>
                <rect>16,12,31,23</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../Users/leonove/Downloads/File/png/objects/Flower2.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>16,14,31,27</rect>
                <key>scale9Paddings</key>
                <rect>16,14,31,27</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../Users/leonove/Downloads/File/png/objects/Flower3.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>16,11,32,23</rect>
                <key>scale9Paddings</key>
                <rect>16,11,32,23</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../Users/leonove/Downloads/File/png/objects/Flower4.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>10,9,19,19</rect>
                <key>scale9Paddings</key>
                <rect>10,9,19,19</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../Users/leonove/Downloads/File/png/objects/Stone1.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>30,22,60,44</rect>
                <key>scale9Paddings</key>
                <rect>30,22,60,44</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../Users/leonove/Downloads/File/png/objects/Stone2.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>35,26,69,53</rect>
                <key>scale9Paddings</key>
                <rect>35,26,69,53</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../Users/leonove/Downloads/File/png/objects/Stone3.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>59,57,117,113</rect>
                <key>scale9Paddings</key>
                <rect>59,57,117,113</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../Users/leonove/Downloads/File/png/objects/Stone4.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>44,27,87,55</rect>
                <key>scale9Paddings</key>
                <rect>44,27,87,55</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../Users/leonove/Downloads/File/png/objects/Tree (1).png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>69,114,139,227</rect>
                <key>scale9Paddings</key>
                <rect>69,114,139,227</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../Users/leonove/Downloads/File/png/objects/Tree (2).png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>60,98,119,195</rect>
                <key>scale9Paddings</key>
                <rect>60,98,119,195</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../Users/leonove/Downloads/File/png/objects/Tree (3).png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>86,93,173,185</rect>
                <key>scale9Paddings</key>
                <rect>86,93,173,185</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../Users/leonove/Downloads/File/png/objects/Tree (4).png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>102,110,203,219</rect>
                <key>scale9Paddings</key>
                <rect>102,110,203,219</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../Users/leonove/Downloads/File/png/objects/Tree (5).png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>36,33,71,66</rect>
                <key>scale9Paddings</key>
                <rect>36,33,71,66</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../Users/leonove/Downloads/File/png/objects/Tree (6).png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>35,28,70,57</rect>
                <key>scale9Paddings</key>
                <rect>35,28,70,57</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
        </map>
        <key>fileList</key>
        <array>
            <filename>../../../../Users/leonove/Downloads/File/png/objects/Bush (1).png</filename>
            <filename>../../../../Users/leonove/Downloads/File/png/objects/Bush (2).png</filename>
            <filename>../../../../Users/leonove/Downloads/File/png/objects/Bush (3).png</filename>
            <filename>../../../../Users/leonove/Downloads/File/png/objects/Bush (4).png</filename>
            <filename>../../../../Users/leonove/Downloads/File/png/objects/Flower1.png</filename>
            <filename>../../../../Users/leonove/Downloads/File/png/objects/Flower2.png</filename>
            <filename>../../../../Users/leonove/Downloads/File/png/objects/Flower3.png</filename>
            <filename>../../../../Users/leonove/Downloads/File/png/objects/Flower4.png</filename>
            <filename>../../../../Users/leonove/Downloads/File/png/objects/Stone1.png</filename>
            <filename>../../../../Users/leonove/Downloads/File/png/objects/Stone2.png</filename>
            <filename>../../../../Users/leonove/Downloads/File/png/objects/Stone3.png</filename>
            <filename>../../../../Users/leonove/Downloads/File/png/objects/Stone4.png</filename>
            <filename>../../../../Users/leonove/Downloads/File/png/objects/Tree (1).png</filename>
            <filename>../../../../Users/leonove/Downloads/File/png/objects/Tree (2).png</filename>
            <filename>../../../../Users/leonove/Downloads/File/png/objects/Tree (3).png</filename>
            <filename>../../../../Users/leonove/Downloads/File/png/objects/Tree (4).png</filename>
            <filename>../../../../Users/leonove/Downloads/File/png/objects/Tree (5).png</filename>
            <filename>../../../../Users/leonove/Downloads/File/png/objects/Tree (6).png</filename>
        </array>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
        <key>packNormalMaps</key>
        <false/>
        <key>autodetectNormalMaps</key>
        <true/>
        <key>normalMapFilter</key>
        <string></string>
        <key>normalMapSuffix</key>
        <string></string>
        <key>normalMapSheetFileName</key>
        <filename></filename>
        <key>exporterProperties</key>
        <map type="ExporterProperties"/>
    </struct>
</data>
